@media only screen and (max-width: 1800px) and (min-width: 1400px)  {
     .service aside:nth-child(1) {
        right: 45%;
    }
    .service aside:nth-child(3) {
        right: 51%;
    }
    .resha_foot2 {
        left: 21%;
        top: 8%;
    }
    .team {
        top: -257px;
    }
    .resha_foot1 {
        top: 6%;
        right: 16%;
    }
    .service aside:nth-child(2) {
        left: 14%;
        top: 27%;
    }
}
@media only screen and (max-width: 2090px) and (min-width: 1800px)  {
    .team {
        top: -294px;
    }
    /* section.home:before {
        height: 147vh;
    }
    section.home::after {
        height: 123vh;
    } */
    /* section.home {
        padding-top: 167px;
        gap: 22rem;
    } */
    .service aside:nth-child(1) {
        right: 45%;
    }
    .service aside:nth-child(3) {
        right: 51%;
    }
    .resha_foot2 {
        left: 22%;
        top: 7rem;
    }
  
      .service aside:nth-child(2) {
        left: 14%;
        top: 27%;
    }
}
@media (max-width:1400px) {

.offer_page_div {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    justify-content: center;
    align-items: center;
    justify-items: center;
}
}
@media (max-width:1390px) {
    .about_Gaim h1 {
        left: 0px !important;
    }
.home .right h2 
    {
        font-size: 2.6rem;
    }
    .sc {
        top: -282px !important;
        left: 366px !important;
    }
}
@media  (min-width: 2090px)  {
    .service aside:nth-child(1) {
        right: 45%;
    }
    .service aside:nth-child(3) {
        right: 51%;
    }

}
@media (max-width:1060px) {
    .prodouct .buttom_empty, .prodouct .buttom_fill {
        height: auto;
        padding: 16px 10px;
        font-size: 12px;
    }
    .prodouct .buttom_empty i, .prodouct .buttom_fill img {
        font-size: 12px;
    }
}
@media (max-width:992px) {
    .b_right img {
        width: 114px !important;
    }
}
@media (max-width:1217px) {
    .home_2 {
        padding-bottom: 51px !important;
      }
      .sc {
        display: none;
      }
}
@media (max-width:1300px) {
    .home_2 {
        padding-bottom: 0 !important;
      }
}
@media (max-width:1317px) {
    .about_Gaim h1 {
        left: 0px !important;
    }
.home .right h2 
    {
        font-size: 2.6rem;
    }
    .home_back {
        top: -2px;
    }
}
@media (max-width:1130px) {
    .about_Gaim h1 {
        left: 0% !important;
    }
    .about .right .relative img {
        width: 200px;
      }
      .logo img {
        width: 70px;
      }
      /* .resha_icon_left {
        left: 32%;
        bottom: -236px;
    } */
    .page  .resha_icon_left {
      display: none !important;
    }
    
    .resha_icon_right {
        right: 28%;
        padding-top: 5rem;
    }
}
@media (max-width:1199px) {
    .service aside img {
        width: 30px;
    }
    .service aside:nth-child(1) {
        right: 10%;
      }
      .service aside:nth-child(2) {
        left: 21%;
        top: 17%;
    }
      .service aside:nth-child(3) {
        bottom: 41%;
    right: 25%;
      }
      .header_btn {
        bottom: 2rem !important;
    }
    .about .right .absolute img {
        width: 345px !important;
        height: auto;
    }
}
@media (max-width:992px) {
    .icon_social {
        gap: 5px !important;
    }
    .buttom_fill ,  .buttom_empty ,.butt  {
        width: auto ;
        padding: 12px 25px;
        height: auto;
        font-size: 13px;
    }

    .cardd {
        flex-wrap: wrap;
        justify-content: center;
    }
    .cardd section {
        height: 330px;
        max-width: 284px;
        width: -webkit-fill-available;
    }
    .about_Gaim h1 {
        left: 0% !important;
    }
    .about .right .absolute img {
        width: 300px;
    }
    .about .rel img {
        width: 60px !important;
    }
    .service .right {
       width: 300px !important;
    }
    .resha_section ,.resha_icon_right , .relative_img_about , .resha_foot2 ,.resha_foot1  {
        display: none !important;
    }
    .sky_right {
        width: 131px;
    }
.service h6  {
font-size: .8rem;
}
  .about p {
    font-size: .9rem;
    width: 100% !important;
    height: auto;
  }
  .about .left p {
    height: auto;
    width: auto;
  }
  .about .right .absolute img {
    width: 301px !important;
    height: auto ;
}
.about .left h2 {
    width: 100%;
    font-size: 1.8rem !important;
    font: revert;
    line-height: 36px;
}
.about {
    margin-top: 1rem;
    justify-content: center;
}
}
@media (max-width:768px) {
    .about_2 {
        gap: 3rem;

      }
        
      .relative_img1 {
        top: 0%;
    }
    .about {
        flex-direction: column;
        gap: 2rem;
    }
    .about .right .absolute img {
        width: 400px;
    }
    .service {
        flex-direction: column;
        gap: 3rem;
    }
    .col_rever {
        flex-direction: column-reverse;
    }
    .service .right {
        width: 100% !important;
     }
     .service aside:nth-child(1) {
        right: 19%;
    }
    .service aside:nth-child(2) {
        left: 20%;
        top: 30%;
    }
    .service aside:nth-child(3) {
        bottom: 20%;
        right: 27%;
    }
    .about .right .absolute {
        right: auto;
    }
    .team {
        top: -183px;
    }
    .about .right .rel {
        position: absolute;
        top: 0;
    }

}
@media (max-width:1070px) {
    
    .right .right_1 {
        width: 450px;
    }
    .home .right .right_2 {
        width: 60%;
    }
    .item > div {
        padding: 20px;
        margin: 0;
    }
    .owl-carousel .owl-nav button.owl-prev {
        right: -2.5%;
    }
    .owl-carousel .owl-nav button.owl-next {
        left: -2.5%;
    }
    .team {
        overflow: hidden;
    }
    .team_img3 {
        display: none;
    }
    .offer_page .item > div {
        padding: 20px;
        margin: 10px 0 ;
    }
}
@media (max-width:1139px) {
    .home .right h2 {
    width: 100%;
    height: auto;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 70px;
}
    .about .right .absolute img {
        width: 370px;
        height: auto;
    }
    
    .header_btn {
        bottom: 2rem;
    }
}

@media (max-width:1015px) {
    .home .right h2 {
        font-size: 2.1rem;
    }
    .service .right p {
        height: auto;
    }
    .smile_footer {
        width: 300px;
    }
    .resha_icon_right ,.resha_icon_left_2 {
        width: 115px;
    }
}
@media (max-width:993px) {
.home .right_1  {
    width: 400px;
}

.contact_btn {
    width: 3rem;
    height: 3rem;
}
.contact_btn i {
    font-size: .8rem;
}
section.home::after {
    height: 115vh;
}
section.home::before {
    height: 139vh;
}
.header_btn {
    bottom: 0 !important;
    right: 55%;
}

}
@media (max-width:999px) {
    .offer .container {
        padding-right: 35px;
        padding-left: 35px;
      }
      .sky_3 {
        width: 50px;
        top: -185px;
    }
   .sky_1 {
    width: 226px;
    top: -153px;
   }
   .sky_2 {
    top: -58px;
}      .service {
        margin-top: 0 !important;
      }
      .img_r {
        top: -3px;
      }
      .home_2 {
        align-items: center;
        justify-content: center;
        padding-top: 0rem !important;
        padding-bottom: 0 !important;
}
      .sky_right {
        top: -142px;
    }
    .icon_nav {
        justify-content: flex-start;
        }
      .offer .slider_title aside {
        gap: 1rem;
      }
     .team_img3 {
        bottom: -15%;
    }
    .nav_main .bars {
        display: block;
    }
    .nav_main .nav_main_rela , .logo {
        display: none;
    }
    .nav_main {
        flex-direction: row-reverse;
    }
    .nav_main , .nav_bar_p {
        padding-left: 0;
        padding-right: 0;
    }
    .prodouct .right h2 {
        font-size: 2rem;
    }
    .prodouct h3 {
        font-size: 2rem;
    }
    .page_a .sky_2 {
        position: absolute;
        z-index: -1;
        right: 2%;
        width: 59px;
        top: -71px;
    }
    .page_a .sky_1 {
    right: 26%;
    width: 140px;
    top: -131px;
}
.page_a .sky_3 {
    position: absolute;
    z-index: -1;
    right: 2%;
    top: -185px;
    width: 48px;
}
    .icon_nav:focus ~ .input_wrapper_nav_input, .input_wrapper_nav_input:focus {
        width: 100%;
    }
    .owl-carousel .owl-nav button.owl-prev ,.owl-carousel .owl-nav button.owl-next {

        display: none;
    }
    .offer article aside h2 {
        color: #fff;
        font-size: 2rem;
    }
    .img_logo {
        width: 121px;
    }
    .load_logo_sky_1 img, .load_logo_sky_2 img , .load_logo_sky_3 img {
        width:50px !important;
    }
    .img_logo {
        width: 247px;
    }
    .load_logo_sky_1 {
        left: 64px; 
    }
    .load_logo_sky_3 {
        top: 88px;
        left: 45px;
    }
    .nav_bar .right {
        gap: 1rem;
    }
    .pad15 {
        height: auto !important;
    }
    .d_none {
        display: block !important;
    }
    .nav_bar  .input_wrapper_nav {
        display: none
    }
    
    .team_img2 , .team_img1 {
        width: 350px;
    }
    .team_img2 {
        top: 69%;
    }
    .map_icon_2 {
        top: 19%;
    }
}

@media (min-width: 600px) {
    .offer_cont .container{
        max-width: 100% ;
    }
    .pro .container{
        max-width: 100% ;
    }
    }
@media (min-width: 992px) {

.pro .container{
    max-width: 100% ;
}
.offer_cont .container{
    max-width: 100% ;
}
}
@media (min-width: 1000px) {
    .pro .container{
        max-width: 1242px ;
    }
    .offer_cont .container{
        max-width: 1242px ;
    }
}
@media (max-width: 897px) {
     .buttom_fill ,  .buttom_empty  {
        width: auto ;
        padding: 12px 18px;
        height: auto;
        font-size: 13px;
    }
    .rating-box .stars {
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .butt {
        width: 100px;
        height: 44px;
        padding: initial;
    }
}
@media (max-width: 580px) {
    iframe {
        height: 100%;
      }
}
@media (max-width: 820px) {
    .puiux article {
        padding: 30px 100px;
    }
.home .right_1 {
    width: 350px;
}
.puiux .smile_footer {
    width: 384px;
}
section.home::after {
    height: 108vh;
}
section.home::before {
    height: 130vh;
}
}
@media (max-width: 750px) {
    .puiux h6 {
        font-size: .8rem;
    }
    .header_btn2 {
        left: 34%;
    }
    
    .home .right_1 {
        width: 280px;
    }
    .about .right .relative div h3 {
        font-size: 1.3rem;
    }
    .about .right .relative div p {
        font-size: .8rem;
    }
    .about .rel img {
        width: 90px;
    }
    .team p {
        width: 100%;
        height: auto;
    }
   .team h2 , .about h2 {
        font-size: 2.5rem;
        width: 100%;
    }
    .bt_about {
        padding: 7px 20px;
        font-size: 10px;
    }
    .home .right .right_2 {
        width: 60%;
        height: auto;
        top: 33%;
    }
    
}
@media (max-width: 620px) {
    .relative_wats {
    width: 45px;
    height: 45px;
    }
    .relative_wats img {
        width: 19px;
        height: auto;
        margin: 13px;
    }
    .cardd section {
        height: 360px;
        max-width: 100%;
        width: -webkit-fill-available;
    }
    .sky_right {
        top: 40px;
    }
        
.img_r_2 {
    top: -5px !important;
  }
     .puiux .smile_footer {
        width: 384px;
        top: 5rem;
    }
    .header_btn {
        bottom: -1rem !important ;
    }


    .smile_footer {
        width: 200px ;
        height: auto;
    }
    section.home::after {
        height: 128vh !important;
        top: -24%;
    }
    section.home::before {
        height: 135vh !important;
    }
.header_btn {
    right: 55%;
    bottom: 0 !important;
}
    
    .home .right h2 {
        width: 100%;
    }
    .home .right {
        padding: 0;
    }
    .home .right_1 {
        height: 200px;
        width: 100%;
    }
    section.home::after {
        height: 150vh;
    }
    section.home::before {
        height: 179vh;
    }
    .home .right .right_2 {
        top: 12%;
    }
    .sky_r {
        bottom: -8rem;
    }
    .puiux article {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .puiux article {
    padding: 30px 50px;
}
}
@media (max-width: 576px) {
    .team h2, .about h2 {
        font-size: 2rem;
    }
    .team p ,.about p {
        font-size: .9rem;
    }
    .buttom_fill , .butt , .buttom_empty  {
        padding: 5px 18px;
        height: 43px;
    }
}
@media (max-width:550px) {
   
    .prodouct .buttom_empty, .prodouct .buttom_fill {
        width: 100px;
        font-size: 10px !important;
        padding: 10px 7px !important;
    }
    .service aside:nth-child(1) {
        right: 18%;
    }
    .service aside:nth-child(3) {
        bottom: 27%;
        right: 28%;
    }
    .service h6 {
        font-size: .7rem;
    }
    .service aside img {
        width: 25px;
    }
    .service aside:nth-child(2) {
        top: 28%;
        left: 25%;
    }
    .about .left h2 {
        width: 100%;
        font-weight: 500;
    }
    .header_btn {
        bottom: 0 !important;
    }
    .home {
        padding: 12px 30px 10px !important;
    }
 
}

@media (max-width: 490px) {
    .slider_title img {
        width: 43%;
    }
    .offer .slider_title aside {
        gap: 0rem;
    }
    .rightt p {
        width: 100%;
        font-size: 12px;
    }
    .prodouct .right h2 {
        font-size: 18px !important;
    }
    .prodouct h3 {
        font-size: 1.5rem ;
    }
    .home_cen , .about_2 h2 {
        font-size: 2.3rem !important;
    }
    .team h2 {
        font-size: 1.6rem;
    }
    .nice-select:after {
        border-bottom: 2px solid var(--color-primary-variant);
        border-right: 2px solid var(--color-primary-variant);
        content: '';
        display: block;
        height: 8px;
        width: 8px;
        margin-top: -4px;
        pointer-events: none;
        position: absolute;
        left: 12px;
    }
    .nice-select {
        padding-right: 10px;
    }
    .nice-select .option {
        padding-left: 10px;
    padding-right: 15px;
    }
    .nice-select, .nice-select .list {
        width: 134px !important;
    }
    .offer_cont .pad15 p, .offer_cont .pad15 i {
        font-size: 11px;
    }
.home .right h2 {
    font-size: 2rem !important;
}
    .service aside:nth-child(3) {
        bottom: 33%;
    }
    .puiux img:last-child {
        width: 60px;
        height: auto;
    }
    .offer_page_div {
        display: inherit;
        width: -webkit-fill-available;
      }
}


@media (max-width:447px) {
    .b_right img {
        width: 114px ;
    }
.service .left_service{
    height: 260px;
    width: 100%;
}
.service h6 {
    font-size: .6rem;
}
.about .right .rel img {
    width: 90px;

}.sky_right {
    top: -76px;
}
.about .right .rel {
    top: -55px;
}
.service aside:nth-child(3) {
    bottom: 22% !important;
    right: 28%;
}
.service aside:nth-child(2) {
    left: 26%;
}
.service aside:nth-child(1) {
    right: 19% !important;
}
.service .left_service {
    width: 100%;
}

}
@media (max-width: 420px) {
    .service aside:nth-child(3) {
        bottom: 20%;
        right: 30%;
    }
    .service aside:nth-child(1) {
        right: 24%;
    }
    .item > div {
        width: 100% !important;
    }
    section.home:before {
        top: -34%;
        height: 131vh !important;
    }
    section.home::after {
        height: 109vh !important;
        top: -24%;
    }
    .puiux article h6 {
        font-size: .6rem;
        font-weight: bold;
    }
}
@media (max-width: 399px) {
    .login_h {
        flex-direction: column;
    }
    .login_card section {
        gap: 1.5rem;

    }
    .login_h .inputGroup {
        width: 100%;
    }
    .service aside:nth-child(1) {
        right: 15%;
    }
    .service aside:nth-child(3) {
        bottom: 29% !important;
        right: 25%;
    }
    .service h6 {
    padding-top: 2px;  
  }
  .team p, .about p {
    font-size: .7rem;
}
.smile_footer {
    width: 100px;
    height: auto;
    top: 30%;
}
.home .right h2 {
    font-size: 1.6rem !important;
}
.puiux aside {
    width: max-content;
}
.team {
    top: -90px !important;
}

    }
    @media (max-width:370px) {
        .service aside:nth-child(3) {
            bottom: 33% !important;
        }
        .service aside:nth-child(2) {
            left: 22%;
        }.sky_right {
            width: 100px;
        }
    }
    @media (max-width:350px) {
        .one_product .cardd section {
            height: 147px;
            text-align: center;
        }        
        footer aside:nth-child(1) p {
            width: 100%;
        }
        .sky_right {
            top: -111px;
        }
        .nice-select, .nice-select .list {
            width: 57% !important;
        }
        .service aside:nth-child(3) {
            bottom: 38% !important;
            right: 25%;
        }
        .service aside:nth-child(1) {
            right: 15% !important;
        }
        .service aside:nth-child(2) {
            top: 19%;
        }
        .service aside img {
            width: 20px;
        }
        .puiux img:last-child {
            width: 40px;
        }
    }


@media (max-width:315px) {
    .service h6 {
        padding-top: 0px;
        font-size: 8px;  
    }
    .service aside:nth-child(3) {
        bottom: 38%;
        right: 23%;
    }
    .service aside:nth-child(1) {
        right: 13%;
        top: 7%;
    }
    .service aside:nth-child(2) {
        top: 15%;
    }
    .service aside img {
        width: 15px;
    }
    .offer_product  .slider_title .dot_m {
        display: none;
    }
    .buttom_fill , .buttom_empty , .butt {
        width: auto;
        padding: 12px 15px;
        font-size: 10px;
        
    }
    .team h2, .about .left h2 {
        font-size: 1.5rem !important;
    }
    .about .right .absolute img {
        width: 250px !important;
    }
    .about .right .relative img {
        width: 120px;
    }
    .about .right .relative div p {
        font-size: .5rem;
    }
    .about .right .relative div h3 {
        font-size: 1rem;
    }
    .puiux article h6 {
        font-size: 9px;
        font-weight: bold;
    }
    .nav_bar .right p , .nav_bar .right i , .nav_bar .left {
        font-size: .7rem !important; 
    }
    .home .right .right_2 {
        top: 20%;
    }
    .service aside:nth-child(3) {
    bottom: 47% !important;
}
}
@media (max-width:300px) {
    .service aside:nth-child(3) {
        bottom: 50% !important;
    }
    .offer .container , .container {
        padding-right: 20px;
        padding-left: 20px;
    }
}
@media (max-width:275px) {
    .service aside:nth-child(3) {
        bottom: 55% !important;
    }
}
@media (max-width:260px) {
    .service aside:nth-child(3) {
        bottom: 50%;
        right: 23%;
    }
    .service aside:nth-child(1) {
        right: 13%;
        top: 8%;
    }
    .service h6 {
        font-size: 7px; 
      }
      .service aside img {
        width: 12px;
    }
    .home .right .right_2 {
        top: 26%;
    }
}
@media (max-width:220px) {
    .service aside:nth-child(3) {
        bottom: 55%;
        right: 23%;
    }
    
}

@media (max-width: 530px) {

    .puiux  .puiux_i {
        width: 65px;
    }
    .offer article aside h2 {
        color: #fff;
        font-size: 1.5rem;
    }
    .team {
        top: -125px;
    }
}

@media (max-width: 767px) {
    .owl-carousel .owl-nav button.owl-prev ,.owl-carousel .owl-nav button.owl-next , .sky_r{
       display: none;
    }
    .prodouct {
        gap: 2rem;
    }
    .prodouct .left aside {
        display: none;
    }

    .prodouct .right h2 {
        font-size: 1.5rem;
    }
    .rightt p {
        width: 95%;
    }
   .prodouct .carousel img {
        height: 225px;
    }
    .service_te {
        left: 40%;
    }
    .b_right img {
        width: 171px ;
    }
    .home_cen {
        font-size: 2.7rem;
    }
    .about_2 h2 {
        font-size: 2.5rem;
    }
    .about_2 p {
        width: 100%;
        font-size: 12px;
    }
  
    .inputGroup label {
        font-size: 12px;
        /* margin-top: 3px; */
    }  
    .inputGroup input {
        padding: 0.5em;
    }
    .text_area {
        font-size: 12px;

    }
    .home {
        gap: 3rem;
        flex-wrap: wrap;
}
.home .right h2 {
    font-size: 2rem;
}
.home {
    padding: 3rem 0 !important;
}
}
@media (max-width: 567px) {
    .item > div {
        padding: 15px;
    }
   
    
    .nav_bar .left {
        font-size: 0.8rem;
    }
}

.home_back  .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0 ;
        margin-right:0;
        margin-left: 0;
}


@media (min-width: 1400px){
.offer .container,.offer .container-lg,.offer .container-md, .offer .container-sm, .offer .container-xl,.offer .container-xxl {
    max-width: 1350px;
}
.offer .container {
    padding-right: 80px;
    padding-left: 80px;
}
}

@media (min-width: 768px){
.container-md, .container-sm {
    max-width: 931px;
}
}


